{
  "name": "hiretrack-server",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "npm run db:setup && node index.js",
    "db:setup": "node setup-db.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.23.0"
  }
}
